.contacts-list__item {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    &:first-child {
      order: 1;
    }

    &:nth-child(2) {
      order: 3;
    }

    &:last-child {
      order: 2;
    }
  }
}

.contacts-list__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: @dark-table;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 17px;
  }
}

.contacts-list__item-description {
  margin: 0;
}

.contacts-list__item-link {
  text-decoration: none;
  margin: 0;
  color: @pink;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;

  &:hover {
    color: @dark-table;
  }

  &:active {
    color: @gray-dark;
  }
}

.contacts-list__item-address {
  color: @pink;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  font-style: normal;

  @media (min-width: @tablet-width) {
    width: 215px;
  }
}
