.controls {
  display: flex;
  justify-content: center;
  height: 12px;
  margin: 0 auto;
  align-items: center;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.controls__button {
  box-sizing: content-box;
  margin-left: 9px;
  margin-right: 10px;
  padding: 0;
  width: 6px;
  height: 6px;
  border: 0;
  border-radius: 50%;
  font-style: inherit;
  background-color: @bg-color-header;
  cursor: pointer;
  outline: none;

  &:not(&--current):hover {
    background-color: @bg-color-dark;
  }

  &:not(&--current):active {
    background-color: @bg-color-light;
  }

  &--current {
    border: 3px solid @dark-table;
    background-color: transparent;
    cursor: default;
  }
}
