.features {
  margin-top: -20px;
  background-image: url("../img/grey-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    background-image: url("../img/grey-background-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/grey-background-desktop.jpg");
  }
}

.features__list {
  .list-reset;
  padding: 110px 20px 300px;
  background-image: url("../img/iphone.png");
  background-position: 50% ~"calc(100% + 43px)";
  background-size: image-size("../img/iphone.png");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 80px 20px 30px;
    width: 620px;
    background-image: url("../img/iphone-tablet.png");
    background-position: 20px 20px;
    background-size: image-size("../img/iphone-tablet.png");
    margin-bottom: -50px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 150px 60px;
    width: 960px;
    background: none;
  }
}

.features__item {
  @media (min-width: @tablet-width) {
    width: 310px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 339px;
    width: 240px;
    line-height: 30px;
    text-align: center;
    background-size: 300px 490px;
    background-repeat: no-repeat;
    background-position: 50% 0;
  }

  &--first {
    @media (min-width: @desktop-width) {
      background-image: url("../img/features-item-first.png");
    }
  }

  &--second {
    @media (min-width: @desktop-width) {
      background-image: url("../img/features-item-second.png");
    }
  }

  &--third {
    @media (min-width: @desktop-width) {
      background-image: url("../img/features-item-third.png");
    }
  }
}

.features__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  margin: 0 auto 20px;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    text-align: center;
  }
}

.features__item-text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  margin: 0 auto 40px;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }
}
