.form-photo {
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.form-photo__image {
  background-image: url("../img/photo-label-mobile.jpg");
  background-repeat: no-repeat;
  cursor: pointer;
  background-size: image-size("../img/photo-label-mobile.jpg");
  width: 280px;
  height: 375px;
  display: block;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/photo-label-mobile@2x.jpg");
    background-size: image-size("../img/photo-label-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/photo-label-tablet.jpg");
    background-size: image-size("../img/photo-label-tablet.jpg");
    width: 300px;
    height: 400px;

    @media (min-resolution: 2dppx) {
      background-image: url("..img/photo-label-tablet@2x.jpg");
      background-size: image-size("../img/photo-label-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/photo-label-desktop.jpg");
    background-size: image-size("../img/photo-label-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo-label-desktop@2x.jpg");
      background-size: image-size("../img/photo-label-desktop@2x.jpg");
    }
  }
}

.form-photo__controls {
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin-top: -15px;
    width: 275px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    width: 410px;
  }
}

.form-photo__filters {
  padding: 40px 20px 43px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 140px;
  }
}

.form-photo__filters-buttons {
  display: flex;
  justify-content: space-around;
  width: 240px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.form-photo__icon {
  display: block;
  pointer-events: none;

  & path {
    fill: @gray-icon;
  }

  &--crop {
    @media (min-width: @tablet-width) {
      width: 22px;
      height: 22px;
    }

    @media (min-width: @desktop-width) {
      width: 44px;
      height: 44px;
    }
  }

  &--fill {
    @media (min-width: @tablet-width) {
      width: 24px;
      height: 24px;
    }

    @media (min-width: @desktop-width) {
      width: 48px;
      height: 48px;
    }
  }

  &--contrast {
    @media (min-width: @tablet-width) {
      width: 16px;
      height: 16px;
    }

    @media (min-width: @desktop-width) {
      width: 32px;
      height: 32px;
    }
  }
}

.form-photo__icon-wrapper {
  display: none;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 27px;
    height: 27px;
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 48px;
    height: 48px;
    margin-right: 40px;
  }

  & .form-photo__icon path {
    fill: @pink;
  }
}

.form-photo__filter-button {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0;
  width: 48px;
  height: 48px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  outline: none;

  &--current .form-photo__icon path {
    fill: @pink;
  }

  &:not(&--current):hover,
  &:not(&--current):focus {
    & .form-photo__icon path {
      fill: @gray-dark-icon;
    }
  }
}

.form-photo__filter-range {
  position: relative;
  margin: 0;
}

.form-photo__bar {
  width: 240px;
  height: 2px;
  background: @dark-table;
  margin-top: 5px;

  @media (min-width: @tablet-width) {
    width: 200px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    width: 290px;
  }
}

.form-photo__toggle {
  position: absolute;
  top: -2px;
  width: 10px;
  height: 10px;
  padding: 0;
  cursor: pointer;
  border: 2px solid @pink;
  border-radius: 50%;
  background-color: @white;
  outline: none;

  &:active {
    background-color: @pink;
  }

  &--crop {
    left: 195px;
    top: -2px;

    @media (min-width: @tablet-width) {
      left: 160px;
      top: -5px;
    }

    @media (min-width: @desktop-width) {
      left: 240px;
    }
  }

  &--fill {
    left: 60px;
    top: -2px;

    @media (min-width: @tablet-width) {
      left: 25px;
      top: -5px;
    }

    @media (min-width: @desktop-width) {
      left: 40px;
    }
  }

  &--contrast {
    left: 120px;
    top: -2px;

    @media (min-width: @tablet-width) {
      left: 95px;
      top: -5px;
    }

    @media (min-width: @desktop-width) {
      left: 145px;
    }
  }
}

.form-photo__filter {
  position: relative;
  display: none;
  align-items: center;
  height: 73px;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  &::after {
    content: "";
    position: absolute;
    left: -40px;
    bottom: 0;
    width: @mobile-width;
    height: 1px;
    background-color: @light-dark;

    @media (min-width: @tablet-width) {
      left: 0;
      width: 100%;
    }
  }

  &--bottom::after {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &--current {
    display: flex;
  }
}

.form-photo__buttons-photo {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.form-photo__button-photo {
  width: 280px;
  height: 55px;
  padding: 15px 90px;
  box-sizing: border-box;
  border-radius: 30px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  margin: 0 auto;
  display: block;
  outline: none;

  @media (min-width: @tablet-width) {
    width: 260px;
    height: 55px;
    padding: 15px 80px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
    height: 55px;
    padding: 15px 40px;
    margin: 0;
  }

  &--post {
    border: 3px solid @pink;
    color: @pink;

    &:hover,
    &:focus {
      background-color: @pink;
      color: @white;
      border: none;
    }

    &:active {
      background-color: @pink;
      color: @white-dark;
      border: none;
    }
  }

  &--disabled {
    border: 3px solid @light-dark;
    color: @light-dark;

    &:hover,
    &:focus {
      border: 3px solid @gray-dark;
      color: @gray-dark;
    }

    &:active {
      border: none;
      background-color: @gray-dark;
      color: @white-dark;
    }
  }

  &:first-child {
    margin-bottom: 10px;

    @media (min-width: @tablet-width) {
      margin-bottom: 25px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }
}
