.form-user {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    flex-flow: row wrap;
  }
}

.form-user__name-wrapper {
  background-color: @white;
  padding: 5px 0 42px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    padding: 5px 0 0;
    width: 435px;
    margin-bottom: 60px;
  }
}

.form-user__fieldset {
  border: none;
  padding: 0;
  position: relative;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: 2px solid @light-grey;
    border-radius: 2px;
  }

  &--name {
    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  &--achievements {
    padding-top: 40px;
    padding-bottom: 40px;

    @media (min-width: @tablet-width) {
      padding: 55px 60px 52px;
    }

    @media (min-width: @desktop-width) {
      padding: 53px 5px 10px 60px;
    }
  }

  &--contacts {
    @media (min-width: @tablet-width) {
      padding: 43px 58px 28px;
    }

    @media (min-width: @desktop-width) {
      padding: 40px 58px 13px;
    }
  }

  &--platform {
    padding-top: 35px;
    padding-bottom: 35px;

    @media (min-width: @tablet-width) {
      padding: 55px 58px 57px;
    }

    @media (min-width: @desktop-width) {
      padding: 56px 74px 55px;
      width: auto;
    }
  }

  &--emotions {
    @media (min-width: @tablet-width) {
      padding: 43px 55px 50px;
    }

    @media (min-width: @desktop-width) {
      padding: 40px 55px 36px;
    }
  }
}

.form-user__list {
  .list-reset;

  &--contacts {
    @media (min-width: @desktop-width) {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }
}

.form-user__name-item {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 53px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &--contacts {
    @media (min-width: @tablet-width) {
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      margin-bottom: 30px;

      &::after {
        content: "";
        position: absolute;
        top: 1px;
        right: 0;
        width: 60px;
        height: 60px;
        background-color: @light-grey;
        background-repeat: no-repeat;
        background-position: center;
      }
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
      width: 375px;
    }
  }

  &--phone::after {
    background-image: url("../img/phone.svg");
  }

  &--email::after {
    background-image: url("../img/mail.svg");
  }
}

.form-user__label {
  color: @pink;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;
  margin-left: 22px;
  margin-bottom: 5px;
  display: block;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 18px;
  }

  &--contacts {
    margin-left: 24px;

    @media (min-width: @tablet-width) {
      order: 1;
      margin-top: 9px;
      margin-left: 18px;
    }

    @media (min-width: @tablet-width) {
      margin-top: 11px;
      margin-left: 20px;
    }
  }
}

.form-user__input {
  display: block;
  padding: 15px 20px;
  box-sizing: border-box;
  width: 100%;
  min-height: 63px;
  border: 2px solid @light-grey;
  border-radius: 2px;

  &::placeholder {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: @dark-table;
    opacity: 1;
  }

  &:hover {
    border-color: @dark-table;
  }

  &:focus {
    outline: none;
    border-color: @pink;
  }
}

.form-user__achievements-wrapper {
  background-color: @grey;
  padding: 40px 20px 10px;
  margin-left: -20px;
  margin-right: -20px;

  @media (min-width: @tablet-width) {
    order: 3;
    padding: 0;
    margin-bottom: 68px;
    background-color: @white;
    margin-left: 0;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-bottom: 67px;
  }
}

.form-user__legend {
  display: block;
  box-sizing: border-box;
  padding: 0 24px;
  width: 100%;
  font-weight: 400;
  line-height: 18px;
  color: @pink;
  text-transform: uppercase;
  text-align: center;

  &--emotions {
    margin-bottom: 15px;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: 5;
    left: 0;
    top: 0;
    transform: translateY(-50%);
    padding: 0;
    margin: 0;
  }

  &--contacts {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}

.form-user__legend-text {
  @media (min-width: @tablet-width) {
    display: inline-flex;
    max-width: 90%;
    background-color: @white;
  }

  &::before,
  &::after {
    @media (min-width: @tablet-width) {
      content: "";
    }
  }

  &::before {
    margin-right: 30px;
  }

  &::after {
    margin-left: 30px;
  }
}

.form-user__list-achievements,
.form-user__list-platform {
  .list-reset;
}

.form-user__list-achievements {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.form-user__achievements-item {
  margin-bottom: 52px;
  margin-left: 50px;
  position: relative;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @dark-table;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 210px;
    margin-bottom: 51px;

    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(6) {
      order: 2;
    }

    &:nth-child(3),
    &:nth-child(5) {
      order: 1;
    }

    &:first-child,
    &:nth-child(2) {
      margin-right: 20px;
    }
  }
}

.form-user__label-checkbox {
  margin-left: 10px;

  @media (min-width: @tablet-width) {
    margin-left: 6px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 8px;
  }

  &::before {
    content: "";
    position: absolute;
    left: -51px;
    top: -3px;
    width: 35px;
    height: 35px;
    border: 2px solid @light-grey;
    border-radius: 2px;
    background-color: @white;

    @media (min-width: @tablet-width) {
      left: -54px;
      top: -4px;
    }
  }
}

.form-user__checkbox {
  &:checked + label::after {
    content: "";
    position: absolute;
    border-left: 2px solid @pink;
    border-bottom: 2px solid @pink;
    left: -41px;
    top: 6px;
    transform: rotate(-45deg);
    width: 21px;
    height: 10px;

    @media (min-width: @tablet-width) {
      left: -45px;
    }
  }
}

.form-user__contacts-wrapper {
  padding: 30px 0 42px;

  @media (min-width: @tablet-width) {
    order: 2;
    padding: 0;
    margin-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form-user__platform-wrapper {
  padding: 40px 20px 10px;
  background-color: @grey;
  margin-right: -20px;
  margin-left: -20px;

  @media (min-width: @tablet-width) {
    order: 1;
    background-color: @white;
    padding: 0;
    margin-bottom: 69px;
    margin-right: 0;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
    width: 435px;
  }
}

.form-user__platform-item {
  margin-bottom: 45px;
  margin-left: 55px;
  position: relative;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @dark-table;

  &:first-child {
    margin-top: 3px;

    @media (min-width: @tablet-width) {
      margin-top: 0;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 47px;
  }
}

.form-user__label-radio {
  margin-left: 15px;

  @media (min-width: @tablet-width) {
    margin-left: 5px;
  }

  &::before {
    content: "";
    position: absolute;
    left: -55px;
    top: -5px;
    width: 37px;
    height: 37px;
    border: 2px solid @light-grey;
    border-radius: 50%;
    background-color: @white;
  }
}

.form-user__radio,
.form-user__checkbox {
  &:active + .form-user__label-radio::before,
  &:active + .form-user__label-checkbox::before {
    border-color: @pink;
  }

  &:hover + .form-user__label-radio::before,
  &:hover + .form-user__label-checkbox::before {
    border-color: @dark-table;
  }

  &:disabled + .form-user__label-radio::before,
  &:disabled + .form-user__label-checkbox::before {
    border-color: @gray-icon;
  }
}

.form-user__radio {
  &:checked + label::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    background-color: @pink;
    left: -42px;
    top: 8px;
    width: 15px;
    height: 15px;
  }
}

.form-user__emotions-wrapper {
  background-color: @white;
  padding: 40px 0 42px;

  @media (min-width: @tablet-width) {
    order: 4;
    padding: 0;
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-bottom: 68px;
  }
}

.form-user__textarea {
  min-height: 197px;
  width: 276px;
  border: 2px solid @light-grey;
  padding: 14px 0 0 20px;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;

  &::placeholder {
    color: @dark-table;
    opacity: 1;
    min-width: 230px;
    width: auto;
    min-height: 45px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 0;
    min-height: 189px;
    width: 496px;
  }

  @media (min-width: @desktop-width) {
    min-height: 126px;
    width: 820px;
    padding: 12px 0 0 23px;
  }
}

.form-user__submit-wrapper {
  padding: 5px 0 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;


  @media (min-width: @tablet-width) {
    padding: 0;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    order: 5;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-bottom: 1px;
  }
}

.form-user__button {
  margin: 0 auto 37px;
  text-align: center;
  color: @white;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  background-color: @green;
  border: 2px solid @green;
  border-radius: 3px;
  width: 276px;
  height: 60px;
  box-sizing: border-box;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin: 0;
  }

  &:hover,
  &:focus {
    background-color: @green-hover;
    outline: none;
  }

  &:active {
    background-color: @green-hover;
    color: @white-dark;
    outline: none;
  }

  &:disabled {
    background-color: @light-grey;
  }
}

.form-user__notification {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @dark-table;
  text-align: center;
  margin: 0;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 300px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    width: 320px;
  }
}

.form-user__notification-aux {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.form-user__asterix {
  color: @pink;
  margin-right: 5px;
}
