.gallery {
  background-color: @white;
  width: 100%;
  min-width: @mobile-width;
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}

.gallery__photo-wrapper {
  padding: 0 20px;
  box-sizing: border-box;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    max-width: 620px;
    width: 100%;
    padding: 0;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    width: 100%;
  }
}
