.map {
  position: relative;
  box-sizing: border-box;
  margin-top: -20px;

  &::after {
    position: absolute;
    content: "";
    background-image: url("../img/mask.svg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    top: -2px;
    left: 0;
    z-index: 1;
    right: 0;
    height: 35px;
    background-size: 100% 35px;
  }
}
