.modal-form {
  min-width: @mobile-width;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 7px 15px @modal-shadow;
  border-radius: 1px;
}

.modal-form__top-success {
  background-color: @white;
  padding: 45px 30px 40px;
}

.modal-form__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: @black;
  text-align: center;
  margin: 0 auto 35px;
}

.modal-form__text {
  margin: 0 auto;
  color: @dark-table;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.modal-form__bottom-success {
  background-color: @grey;
  padding: 50px 20px;
}

.modal-form__button {
  text-align: center;
  color: @white;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  background-color: @green;
  border: 2px solid @green;
  border-radius: 3px;
  width: 275px;
  height: 60px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}

.modal-form__failure {
  background-color: @white;
  padding: 45px 20px 50px;
}

.modal-form__text-failure {
  margin-bottom: 50px;
}
