.modal-nav {
  background-color: @dark-table;
  width: @mobile-width;
}

.modal-nav__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.modal-nav__item {
  padding: 20px 0;
  margin: 0 auto;
  border-top: 1px solid @black;
  text-align: center;
  width: @mobile-width;
  height: 65px;
  box-sizing: border-box;
}

.modal-nav__link {
  color: @white;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-decoration: none;
  padding: 0;
  margin: 0;
}
