.page-contest__title-wrapper {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: image-size("../img/bg-back-mobile@1x.jpg");
  padding: 95px 0 45px;
  background-color: @dark-blue;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: image-size("../img/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: image-size("../img/bg-back-tablet@1x.jpg");
    padding: 180px 45px 55px;

    @media (min-resolution: 2dppx) {
      background-image: url("..img/bg-back-tablet@2x.jpg");
      background-size: image-size("../img/bg-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: image-size("../img/bg-back-desktop@1x.jpg");
    padding: 170px 200px 85px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: image-size("../img/bg-back-desktop@2x.jpg");
    }
  }
}

.page-contest__title {
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 69px;
  }
}

.page-contest__promo {
  background-color: @white;
  padding: 45px 0 30px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  margin: 0;
  color: @dark-table;

  @media (min-width: @tablet-width) {
    padding: 90px 30px 75px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    padding: 90px 0 80px;
  }
}
