.page-header {
  color: @white;
}

.page-header__nav-wrapper {
  background-color: @bg-color-header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
