.page-footer {
  padding: 40px 75px;
  width: @mobile-width;
  box-sizing: border-box;
  background-color: @white;
  margin-top: -10px;
}

.social-button {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 135px;
  margin: 0;
}

.page-footer__copyright-text {
  color: @dark-table;
  line-height: 18px;
  font-weight: 400;
}
