.page-catalog__title-wrapper {
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  height: 235px;
}

.page-catalog__title {
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @white;
  padding: 100px 75px 0;
}

.page-catalog__subtitle-wrapper {
  padding: 55px 20px 60px;
  background-color: @white;
}

.page-catalog__promo {
  color: @dark-table;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin: 0;
}
