.page {
  margin: 0 auto;
  height: 100%;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @font-color-base;
  background-color: @light-grey;
}

.page__body {
  background-color: @white;
  min-width: @mobile-width;
  width: 100%;
}
