.slide__author {
  margin: 0 auto 15px;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  order: -1;

  @media (min-width: @tablet-width) {
    order: 1;
    margin-bottom: 0;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    margin-bottom: 2px;
  }
}

.slide__quote {
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin: 0 auto 35px;
  }
}

.slide__author-description {
  display: none;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: block;
    font-weight: 400;
    text-align: center;
    order: 2;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}
