.table-price {
  width: 1100px;
  position: relative;
  left: 49%;
  transform: translateX(-62%);
  border-spacing: 0;
  margin-bottom: 35px;
  border-bottom: 2px solid @light-grey;
  border-radius: 0 0 3px 3px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    position: static;
    left: auto;
    transform: none;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
  }
}

.table-price__header {
  position: relative;
  padding-top: 12px;
  padding-bottom: 26px;
  border-right: 2px solid @light-grey;
  color: @white;
  background-color: @dark-table;
  border-radius: 2px 0 0 0;
  min-width: 276px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 11px;
    padding-bottom: 10px;
    min-width: 152px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 15px;
    padding-bottom: 20px;
    max-width: 225px;
    border-bottom: 2px solid @dark-table;
  }

  &:first-child {
    border-right: 0;
    border-bottom: 0;
    background-color: transparent;
  }

  @media (min-width: @tablet-width) {
    display: table-cell;
  }

  &:last-child {
    border-right-color: @dark-table;
    border-radius: 0 2px 0 0;
  }

  &--hit::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: -2px;
    width: 73px;
    height: 72px;
    background-image: url("../img/bg-hit.svg");
    background-repeat: no-repeat;
    background-size: 100%;

    @media (min-width: @tablet-width) {
      top: -5px;
      left: 0;
      width: 60px;
      height: 62px;
      background-image: url("../img/bg-hit-tablet.svg");
    }

    @media (min-width: @desktop-width) {
      top: 1px;
      left: 1px;
      width: 72px;
      height: 72px;
      background-image: url("../img/bg-hit.svg");
    }
  }

  &--hit::after {
    content: "хит";
    position: absolute;
    top: 15px;
    left: 10px;
    transform: rotate(-45deg);
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @white;

    @media (min-width: @tablet-width) {
      top: 8px;
      left: 7px;
    }

    @media (min-width: @desktop-width) {
      top: 15px;
      left: 14px;
    }
  }
}

.table-price__license-type {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: @white;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.table-price__license-price {
  display: block;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    margin-top: -4px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    margin-top: 0;
  }
}

.table-price__cell {
  padding: 12px 20px 16px 18px;
  border-right: 2px solid @light-grey;
  border-top: 2px solid @light-grey;
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding: 7px 16px;
    width: 25%;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 19px 15px;
  }

  &:first-child {
    border-left: 2px solid @light-grey;
    line-height: 30px;

    @media (min-width: @tablet-width) {
      display: table-cell;
      text-transform: none;
    }

    @media (min-width: @desktop-width) {
      font-size: 18px;
    }
  }
}

.table-price__cell--radius-up {
  border-radius: 3px 0 0 0;
}

.table-price__feature {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: center;
  }

  &::before {
    content: attr(data-feature-name);

    @media (min-width: @tablet-width) {
      content: "";
    }
  }
}

.table-price__feature-value {
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  &--true {
    width: 31px;
    height: 23px;
    background-image: url("../img/yes.svg");
    background-position: 5px 0;

    @media (min-width: @tablet-width) {
      background-position: 0 0;
    }
  }

  &--false {
    width: 27px;
    height: 27px;
    background-image: url("../img/no.svg");
    background-position: 2px 0;

    @media (min-width: @tablet-width) {
      background-position: 0 0;
    }
  }
}
