.content-wrap {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: @mobile-width;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    max-width: 960px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
