.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
}

/*.content-wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  min-width: @mobile-width;
  max-width: @desktop-width;
  padding-left: 20px;
  padding-right: 20px;
}*/
