/*width*/

@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;

/*color-dg_color*/
@bg-color-body: @white;
@bg-color-header: rgba( 0, 0, 0, 0.3);
@font-color-base: @dark-blue;
@modal-shadow: rgba(0, 1, 1, 0.15);

/*Color*/

@black: #000000;
@dark-blue: #1D2631;
@white: #ffffff;
@dark-table: #283645;
@light-grey: #E5E5E5;
@pink: #D22856;
@grey: #F2F2F2;
@green: #2AAB6D;


/*Font*/
@font-family-base: "Open Sans", "Arial", sans-serif;
@font-size-base: 14px;
@line-height-base: 24px;
