.photo {
  margin: 0 auto 18px;

  &--wide {
    margin: 0 auto 19px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 20px;

    &--wide {
      margin: 0 0 50px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 55px;

    &--wide {
      margin: 0 0 50px;
    }
  }
}

.photo__link {
  display: block;
  overflow: hidden;
  width: 280px;
  height: 180px;
  text-decoration: none;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    height: 400px;
  }

  &--wide {
    width: 100%;
    max-width: 320px;
    height: 137px;
    text-decoration: none;
    position: relative;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      max-width: 660px;
      height: 509px;
    }

    @media (min-width: @desktop-width) {
      max-width: 1200px;
      height: 506px;
    }

    &::before {
      content: attr(data-panorama-text);
      position: absolute;
      z-index: 10;
      top: 0;
      right: 20px;
      padding: 6px 20px;
      font-size: 12px;
      font-weight: 700;
      line-height: 24px;
      text-transform: uppercase;
      background-color: @pink;
      color: @white;

      @media (min-width: @tablet-width) {
        top: 56px;
        right: 20px;
      }

      @media (min-width: @desktop-width) {
        top: 54px;
        right: 130px;
      }
    }
  }
}

.photo__image {
  &--wide {
    width: 100%;
  }
}

.photo__content {
  background-color: @grey;
  width: 280px;
  padding: 17px 5px 20px 17px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 300px;
    flex-grow: 1;
    padding: 22px 30px 22px;
    min-height: 155px;
  }

  @media (min-width: @desktop-width) {
    padding: 23px 30px 22px 27px;
  }

  &--wide {
    padding: 18px 5px 20px 17px;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      padding: 24px 29px 15px 30px;
      width: 620px;
      min-height: auto;
    }

    @media (min-width: @desktop-width) {
      width: 940px;
      padding: 24px 29px 23px 26px;
    }
  }
}

.photo__author {
  margin: 0;
}

.photo__author-name {
  font-weight: 700;
  color: @dark-table;
}

.photo__date {
  font-weight: 300;
  font-size: 12px;
  color: @dark-table;
  text-transform: uppercase;
}

.photo__text {
  font-weight: 400;
  color: @dark-table;
  margin: 0 auto 12px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }

  &--wide {
    margin: 0 auto 10px;

    @media (min-width: @tablet-width) {
      order: 2;
    }

    @media (min-width: @desktop-width) {
      margin: 0;
    }
  }
}

.photo__likes {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
    justify-content: space-between;
    width: auto;
    margin-top: auto;
  }

  &--wide {
    @media (min-width: @tablet-width) {
      order: 1;
      max-width: 120px;
    }
  }
}

.photo__like-count {
  text-align: left;
  color: @pink;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: 18px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-right: 16px;
  }
}

.photo__like-button {
  display: block;
  padding: 0;
  width: 13px;
  height: 12px;
  border: 0;
  background-color: @grey;
  background-image: url("../img/heart.svg");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}
