.price {
  background-color: @grey;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: 100% 25px;
  background-position: 0 0;
  background-repeat: no-repeat;
  text-transform: uppercase;
  padding: 103px 0 47px;
  box-sizing: border-box;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding: 104px 20px 63px;
    background-size: 100% 50px;
    margin: 0 auto 45px;
  }

  @media (min-width: @desktop-width) {
    padding: 175px 10px 90px 30px;
    background-size: 100% 130px;
    margin: 0 auto 60px;
  }
}

.price__slider {
  overflow: hidden;
  max-width: 960px;
  margin: 0 auto 5px;
}

.price__controls {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
