.slider-nav {
  display: flex;
  top: 50%;
  left: 10px;
  right: 10px;
  justify-content: space-between;
}

.slider-nav__slider-button {
  display: none;

  @media (min-width: @desktop-width) {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    padding: 0;
    width: 22px;
    height: 41px;
    border: 0;
    font-style: inherit;
    background-color: transparent;
    cursor: pointer;
    outline: none;

    &::before {
      content: "";
      position: absolute;
      top: 90%;
      width: 27px;
      height: 27px;
      border-bottom: none;
      border-left: none;
      border-top: 2px solid @bg-color-header;
      border-right: 2px solid @bg-color-header;
    }

    &--prev::before {
      left: 7px;
      transform: translateY(-50%) rotate(225deg);
    }

    &--next::before {
      right: 7px;
      transform: translateY(-50%) rotate(45deg);
    }

    &:hover::before,
    &:focus::before {
      border-top-color: @bg-color-dark;
      border-right-color: @bg-color-dark;
    }

    &:active::before {
      border-top-color: @bg-color-light;
      border-right-color: @bg-color-light;
    }
  }
}
